<!DOCTYPE html>
<html>
<header>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <title>[disarray]</title>

    <!-- Video In Background -->
    <video autoplay loop>
            <source src="assets/video/binary.mp4" type="video/mp4"></source>
    </video>

    <!-- Audio -->
    <audio autoplay loop>
	<source src="assets/music/music.mp3">
		<script>
			var audio = document.currentScript.parentElement;
			audio.volume = 0.3;
		</script>
	</source>
    </audio>
</header>

<body>
    <!-- Particles.js Container -->
    <div id="particles-js">
        <div id="main">
            <h1>Disarray</h1>
            <h4 id="unselectable">Developer &nbsp;&bull;&nbsp; Security Researcher &nbsp;&bull;&nbsp; Meme Lord</h4>
            <a href="https://github.com/digitaldisarray">Github</a><a> &nbsp;&bull;&nbsp; </a>
            <a href="https://github.com/digitaldisarray/Git-Reader">Git Reader</a><a> &nbsp;&bull;&nbsp; </a>
            <a href="https://github.com/digitaldisarray/Malware-Analysis">Malware Analysis</a><a> &nbsp;&bull;&nbsp; </a>
            <a href="404.html">Contact</a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/loader.js"></script>
</body>

<footer>
</footer>

</html>
